# smugScreensaver

./: .gitignore  .gitmodules  AndysSmugmugScreensaver.sln  LICENSE  README.md  VIDEO_COMPLETION_FEATURE.md  notes-for-andy-only.txt
CliDownloader/: App.config  CliDownloader.csproj  Program.cs
CliDownloader/Properties/: AssemblyInfo.cs
SMEngine/: Authenticator.cs  CSettings.cs  Constants.cs  GalleryEntry.cs  ImageInfo.cs  ImageSet.cs  SMEngine.cs  SMEngine.csproj  TaskScheduler.cs  Tracker.cs  TrackerDetails.cs  TrackerNotes.cs  app.config  authEnvelope.cs  loginInfo.cs  packages.config
SMEngine/Helpers/: AuthHelper.cs  ImageLoader.cs  ImageQueueService.cs  ImageSelectionHelper.cs  RegistryHelper.cs  StatsFormatter.cs
SMEngine/Properties/: AssemblyInfo.cs
SMEngineUnitTest/: SMEngineUnitTest.csproj  UnitTest1.cs  packages.config
SMEngineUnitTest/Properties/: AssemblyInfo.cs
ScreensaverStarter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreensaverStarter.csproj
ScreensaverStarter/Properties/: launchSettings.json
andyScreenSaver/: AAReadme.txt  App.xaml  App.xaml.cs  AppOpenCloseLogger.cs  ApplicationMutexSingleton.cs  DisableScreensaverClassSingleton.cs  InteropDefs.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryPerfCounter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskScheduler.cs  UpgradeManager.cs  Window1.xaml-instrumented.cs  Window2.xaml  andyScreenSaver.csproj  app.config  indexableImage.cs  listManager.cs  packages.config  rotatableImage.cs
andyScreenSaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
andyScreenSaver/windows/: AuthenticationCodeWindow.xaml  AuthenticationCodeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
andyScreenSaver/windows/Helpers/: AppLogger.cs  AsyncManualResetEvent.cs  CaptionBuilder.cs  ImageUtils.cs  InitialImageProvider.cs  LayoutHelper.cs  TileGridBuilder.cs  TilePlacementService.cs  TileRenderer.cs  UiMessageHelper.cs
andyScreenSaver/windows/Services/: ImageUpdateService.cs  MouseActivityMonitor.cs  ScreensaverStateManager.cs
demoVideo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
nsisInstaller/: andyScrSaver.nsi  andyScrSaver_small.nsi  build.bat  copy_to_dropbox.bat  manual_screensaver_install.bat
screenSaver/SMEngine/: SMEngine.cs  SMEngine.csproj  app.config  packages.config
screenSaver/andyScreenSaver/: App.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml.cs  WaveGrid-doubles.cs  andyScreenSaver.csproj  app.config  listManager.cs
screenSaver/andyScreenSaver/Properties/: Resources.Designer.cs  Settings.Designer.cs
screenSaver/nsisInstaller/: andyScrSaver.nsi  andyScrSaver_small.nsi  build.bat  manual_screensaver_install.bat
screenSaver/screenSaver/: screenSaver.sln
screenSaver/screenSaver/ClassLibrary1/: Utility.csproj  tokenFileUtility.cs
screenSaver/screenSaver/ClassLibrary1/Properties/: AssemblyInfo.cs
screenSaver/screenSaver/WpfApp1/: WpfApp1.csproj  packages.config
screenSaver/screenSaver/screenSaver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  screenSaver.csproj
screenSaver/screenSaver/screenSaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
screenSaver/screenSaver/setupApp/: App.config  Program.cs  packages.config  setupApp.csproj
screenSaver/screenSaver/setupApp/Properties/: AssemblyInfo.cs
screenSaver/screenSaver/slideshow_dnCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  slideshow_dnCore.csproj
smEngineTestHarness/: Program.cs  smEngineTestHarness.csproj
testHarness/: App.config  Program.cs  testHarness - Backup.csproj  testHarness.csproj
